{
  "id": "modern_party_ui",
  "name": "Modern Party UI",
  "version": "0.3.0",
  "github": "piftee/gen1recomp-modern-party-ui",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "game_version": ">=0.0.0-dev <1.0.0",
  "category": "UI",
  "priority": 100,
  "dependencies": [],
  "optional_dependencies": [],
  "conflicts": [],
  "incompatible": [],
  "permissions": ["engine_internals"],
  "experimental": false,
  "description": "Responsive type-coloured party and Pokémon summary cards built from Gen 1 assets."
}
